* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  background-color: rgb(208, 219, 223);
  color: rgb(58, 58, 58);
}

main {
  margin: 0 auto;
  padding: 3%;
  padding-top: 8rem;
  width: 90vw;
  background-color: rgb(255, 255, 255);
}

.storycont {
  border-left: 0.75rem solid rgb(133, 24, 42);
  padding-left: 1rem;
}

.storycont-in {
  display: flex;
  flex-flow: row wrap;
  border-top: 1px solid rgb(133, 24, 42);
  border-bottom: 1px solid rgb(133, 24, 42);
}

.story-header {
  background-color: rgb(133, 24, 42);
  padding: 3%;
  margin-bottom: 5%;
}

.story-header h2 {
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif;
  font-size: 17px;
  color: rgb(255, 255, 255);
  margin: 0;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto Slab', serif;
  color: rgb(187, 34, 34);
  margin: 0;
}

.section-box {
  margin-bottom: 4%;
  padding-bottom: 4%;
  border-bottom: 1px solid rgb(208, 219, 223);
  display: flex;
  flex-flow: row wrap;
}

.partner-labelfield {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

label {
  color: rgb(99, 97, 97);
  margin: 0;
}

.field-row-entry {
  width: 100%;
}

.field-row-label {
  margin: 4% 0 0 0;
}

[type='text'],
[type='email'],
[type='tel'],
textarea {
  width: 100%;
}

[type='file'] {
  font-size: 12px;
  margin-top: 1%;
}

.agreement {
  justify-content: space-between;
  width: 100%;
}

.agreement label {
  width: 92%;
}

.button-section {
  width: 100%;
  justify-content: center;
  border-bottom: none;
  margin-bottom: 0;
}

.button-section button {
  padding: 0 2%;
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
  main {
    width: 80vw;
  }

  .story-header h2 {
    font-size: 20px;
  }

  .story-header {
    width: 25%;
    margin: 0 3% 0 0;
  }

  .sender-info {
    width: 69%;
    margin: 3% 3% 0 0;
  }

  h3 {
    font-size: 18px;
  }

  .field-row-label {
    margin: 2% 0 0 0;
  }

  .hero-info {
    margin: 3% 0;
  }

  .agreement {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 3%;
  }

  .agreement label {
    width: auto;
    margin-left: 2%;
  }

  .button-section {
    padding-top: 4%;
    justify-content: flex-end;
  }
}

@media only screen and (min-width: 992px) {
  main {
    width: 70vw;
    font-size: 15px;
  }

  .story-header h2 {
    font-size: 22px;
  }

  .story-header {
    width: 25%;
    margin: 0 4% 0 0;
  }

  .sender-info {
    width: 71%;
    margin: 4% 0 0 0;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 2%;
  }

  .partner-labelfield {
    justify-content: space-between;
    align-items: center;
    margin: 2% 0;
  }

  .partner-labelfield .field-row-entry {
    width: 70%;
    margin: 0;
  }

  .field-row-label {
    margin: 0;
  }

  .label {
    display: flex;
    align-items: center;
  }

  .hero-info {
    margin-top: 3%;
    padding-left: 3%;
  }

  .hero-info .partner-labelfield .field-row-entry {
    width: 85%;
  }

  .partner-labelfield .long-field-label-box {
    align-self: flex-start;
  }

  .agreement {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 3%;
    padding-left: 3%;
  }

  .agreement label {
    width: auto;
    margin-left: 2%;
  }

  .button-section {
    padding-top: 4%;
    justify-content: flex-end;
  }
}
